<!DOCTYPE html>
<html>
<head>
  <title>Welcome to My Site</title>
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: "Comic Sans MS", cursive, sans-serif;
      text-align: center;
    }
    .rainbow {
      animation: rainbow 3s infinite linear;
    }
    @keyframes rainbow {
      0% { color: red; }
      16% { color: orange; }
      33% { color: yellow; }
      50% { color: green; }
      66% { color: blue; }
      83% { color: indigo; }
      100% { color: violet; }
    }
    img {
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <h1 class="rainbow">Welcome to the Internet</h1>
  <p>This domain is used for very important business.</p>
  <img src="https://media.tenor.com/WODnwJxkG9oAAAAC/baby-dance.gif" alt="Dancing Baby GIF">
</body>
</html>
